<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>星象奧秘 ✦ 紫微斗數命盤解析</title>
  <!-- 引入外部 CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- 主題切換滑動開關 -->
        <div class="theme-switch-container">
          <label class="switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
          </label>
        </div>
        <div class="header-content">
          <!-- 主標題 -->
          <h1 class="floating-title">✦星象奧秘✦</h1>
          <!-- 副標題 -->
          <h2 class="floating-subtitle">✦紫微斗數命盤解析與流年預測✦</h2>
        </div>
      </header>
  
  <main>
    <div class="container">
      <ol class="content-list">
        <div class="list-title">
          <span class="floating-title">✦郭氏紫微✦</span>
        </div>
        
        <li>
          <span class="highlight">十年大運</span>
          <span>，榮枯並行那麼你眼下身在</span>
          <span class="highlight">第幾年？</span>
        </li>
  
        <li>
          <span>出身影響性格，性格左右</span>
          <span class="highlight">命運</span>
          <span>但努力能</span>
          <span class="highlight">改寫未來</span>
        </li>
  
        <li>
          <span>大運與流年相疊</span>
          <span class="highlight">好的更好，壞的更壞</span>
          <span>大運重疊流年的威力其威力難以忽視！</span>
        </li>
  
        <li>
          <span class="highlight">今年理財</span>
          <span>是賠是賺，絕對取決於你的運勢。</span>
        </li>
  
        <li>
          <span class="highlight">好壞日子</span>
          <span>都有盡頭，你何時能</span>
          <span class="highlight">迎來轉運？</span>
        </li>
  
        <li>
          <span>從</span>
          <span class="highlight">人格特質</span>
          <span>洞悉你最適合的職業！</span>
        </li>
  
        <li>
          <span class="highlight">紫微運勢</span>
          <span>有多準？再大的老闆也難逃低潮。</span>
        </li>
  
        <li>
          <span class="highlight">強運何時降臨？</span>
          <span>唯有探尋</span>
          <span class="highlight">自化祿</span>
          <span>方可窺見天機。</span>
        </li>
  
        <li>
          <span class="highlight">大運流年吉凶</span>
          <span>且看</span>
          <span class="highlight">祿、權、科</span>
          <span>忌落於何處。</span>
        </li>
  
        <li>
          <span class="highlight">厄運降臨雖難免</span>
          <span>然其因由卻可</span>
          <span class="highlight">掌控。</span>             
        </li>
  
        <li>
          <span>這十年成敗，看你的大運</span>
          <span class="highlight">財帛宮。</span>  
        </li>
      </ol>
    </div>
    
    <!-- 互動圖像區塊 -->
    <section id="interactive-section">
      <div id="interactive-image"></div>
      <!-- <p class="instruction">點擊上方圖像，感受脈衝效果！</p> -->
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 Mr.Lin All Rights Reserved.</p>
  </footer>
  
  <!-- 引入外部 JavaScript -->
  <script src="script.js"></script>
</body>
</html>
